# TitleApi

./: .gitignore  License.txt  README.md  pom.xml
src/main/java/com/relicum/titleapi/: API.java  AbstractActionPart.java  ActionBar.java  ActionBroadcast.java  ActionPackets.java  ActionPart.java  BasicTitle.java  Holder.java  HolderType.java  MessageCollection.java  MultiSender.java  PacketSender.java  PlaceCommand.java  Placeholder.java  PlayerHolder.java  ScrollingString.java  StandardTab.java  StandardTitle.java  StatsHolder.java  Tab.java  TabSender.java  TitleAction.java  TitleApi.java  TitleMaker.java  TitleSender.java  TitleTimes.java  TitlesSender.java  WrappedPlayer.java
src/main/java/com/relicum/titleapi/Components/: ActionPackets.java  BaseComponents.java  ChatSerialize.java  MSerialize.java  MultiComponents.java  MultiTitle.java  MultiTitleBuilder.java  Tab.java  TabBuilder.java  TabSender.java  TextConverter.java  TextProcessor.java  Title.java  TitleBuilder.java  TitleBuilderOld.java  TitleComponents.java  TitleFactory.java  TitleSender.java  TitleTimes.java
src/main/java/com/relicum/titleapi/Components/ActionBar/: BaseMessage.java
src/main/java/com/relicum/titleapi/Exception/: FailedPacketSendException.java  ReflectionException.java
src/main/java/com/relicum/titleapi/Reflection/: AbstractWrapper.java  ReflectionUtil.java  WrappedChatPacket.java  WrappedChatSerializer.java  WrappedHeaderFooter.java  WrappedPacket.java  WrappedTitlePacket.java
src/main/resources/: plugin.yml
